{
  "name": "화물 혼적 경로 — AI 화물 운행 비서",
  "short_name": "화물혼적경로",
  "description": "여러 배송지의 방문 순서를 AI가 자동 최적화하는 화물기사 전용 운행 비서",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e9f2ec",
  "theme_color": "#e9f2ec",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
